# Quan_Ly_San_Bong

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminActivity.java  ChuSanActivity.java  LoginActivity.java  NguoiThueActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/myapplication/ADadapter/: AdminAdapter.java  (+2 more)
app/src/main/res/anim/: anim_dialog_end.xml  anim_dialog_start.xml  anim_recycle_view.xml  anim_user.xml  layout_animation_recycle_view.xml  move_down.xml  move_up.xml
app/src/main/res/drawable/: bg_thong_tin_ca_san.xml  bg_thong_tin_ca_san1.xml  gradian_user.xml  history_icon.xml  ic__564505_close_delete_exit_remove_icon.xml  ic__643739_forward_next_right_share_turn_icon.xml  ic_baseline_insights_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_star_rate_24.xml  ic_cumsan.xml  ic_home.xml  ic_man_user.xml  ic_notification.xml  ic_plus.xml  ic_soccer_ball_black.xml  ic_soccer_ball_gray.xml  spn.xml  style_spinner.xml
app/src/main/res/drawable-anydpi/: gradient_splas.xml
app/src/main/res/drawable-mdpi/: border_layout.xml  border_toolb.xml  img_back_toolb.xml
app/src/main/res/drawable-v24/: gradient.xml  ic_baseline_add_24.xml  shake_bottom_ima.xml  shake_bottom_layout.xml
app/src/main/res/layout/: activity_admin.xml  activity_ca_san_of_chu_san.xml  activity_chu_san.xml  activity_cum_san.xml  activity_login.xml  activity_nguoi_thue.xml  activity_splash_screen.xml  activity_thong_ke_thu_nhap.xml  ca_san_dialog.xml  cum_san_item_spinner.xml  dialog_add_cum_san.xml  dialog_add_san.xml  dialog_chon_dia_diem.xml  dialog_danh_gia.xml  dialog_edit_thong_tin.xml  dialog_register_user.xml  dialog_show_danh_gia.xml  dialog_thue_san.xml  fragment_add_san.xml  fragment_ca_nhan_of_chu_san.xml  fragment_ca_san.xml  fragment_chu_san.xml  fragment_cum_san.xml  fragment_danh_gia.xml  fragment_demo_n_t.xml  fragment_lich_san.xml  fragment_lich_san_chu_san.xml  fragment_list_san.xml  fragment_nguoi_thue.xml  fragment_phieu_thue_san.xml  fragment_san.xml  fragment_san_cum_san.xml  fragment_san_da_thue.xml  fragment_thong_ke.xml  fragment_thong_tin_san.xml  fragment_tong_quan.xml  fragment_user.xml  item_ca_san.xml  item_chu_san.xml  item_cum_san.xml  (+13 more)
app/src/main/res/menu/: menu_activity_admin.xml  menu_activity_nguoi_thue.xml  menu_bottom_chu_san.xml
app/src/main/res/navigation/: nav_chu_san.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+70 files in other folders)
