<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_trang_chu_cs"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang Chủ"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/nav_san"
        android:icon="@drawable/ic_cumsan"
        android:title="Quản Lý Sân"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/nav_thong_ke_cs"
        android:icon="@drawable/ic_baseline_insights_24"
        android:title="Thống Kê"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/nav_ca_nhan_cs"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Tài Khoản"
        app:cnb_iconColor="@color/white"/>
</menu>