<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_trang_chu_cs"
        android:icon="@drawable/ic_home"
        android:title="trang chủ"/>
    <item
        android:id="@+id/nav_thong_ke_cs"
        android:icon="@drawable/ic_baseline_insights_24"
        android:title="thống kê" />
    <item
        android:id="@+id/nav_ca_nhan_cs"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="tài khoản" />
</menu>