<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Chọn Sân"
        android:id="@+id/nav_chon_san"
        android:icon="@drawable/avatar_default"/>
    <item android:title="Đã Thuê"
        android:id="@+id/nav_da_thue"
        android:icon="@drawable/avatar_default"/>
    <item android:title="tài khoản"
        android:id="@+id/nav_user"
        android:icon="@drawable/avatar_default"/>
</menu>