<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_nt"
        android:icon="@drawable/ic_home"
        android:title="Trang Chủ"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/notifi_nt"
        android:icon="@drawable/history_icon"
        android:title="Thông Báo"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/user_nt"
        android:icon="@drawable/ic_man_user"
        android:title="Tài Khoản"
        app:cnb_iconColor="@color/white" />
</menu>


