<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Chọn Sân"
        android:id="@+id/nav_chon_san"
        android:icon="@drawable/avatar_default"/>
    <item
        android:id="@+id/nav_thong_ke"
        android:icon="@drawable/avatar_default"
        android:title="Thống kê" />
</menu>