<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cst_nguoi_thue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.nguoithue.NguoiThueActivity">
    <com.jgabrielfreitas.core.BlurImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nenapp"
        app:radius="4"
        android:scaleType="fitXY"
        />


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cnb_orientationMode="vertical"
        tools:ignore="MissingClass,MissingConstraints" />

    <FrameLayout
        android:id="@+id/frm_nguoi_thue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

<!--    <com.etebarian.meowbottomnavigation.MeowBottomNavigation-->
<!--        android:id="@+id/meo_btn_nguoi_thue"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:mbn_backgroundBottomColor="#66BB6A"-->
<!--        app:mbn_circleColor="#FFFFFF"-->
<!--        app:mbn_countBackgroundColor="#FF7043"-->
<!--        app:mbn_countTextColor="#ffffff"-->
<!--        app:mbn_defaultIconColor="#FFFFFF"-->
<!--        android:outlineAmbientShadowColor="@color/black"-->
<!--        app:mbn_rippleColor="#5C6BC0"-->
<!--        app:mbn_selectedIconColor="#292C42"-->
<!--        app:mbn_shadowColor="#1f212121"-->
<!--        />-->


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chip_navi_nguoi_thue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#66BB6A"
        app:cnb_addBottomInset="false"
        app:cnb_addLeftInset="false"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        app:cnb_badgeColor="#FFA726"
        app:cnb_iconSize="24dp"
        app:cnb_menuResource="@menu/menu_activity_nguoi_thue"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        app:cnb_unselectedColor="#ECE8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>