<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_chu_san"
    tools:context=".UI.chusan.ChuSanActivity">
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">
    </FrameLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meo_btn_chusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="#BAF4CD"
        app:mbn_circleColor="#FFFFFF"
        app:mbn_countBackgroundColor="#FF7043"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#FFFFFF"
        android:outlineAmbientShadowColor="@color/black"
        app:mbn_rippleColor="#5C6BC0"
        app:mbn_selectedIconColor="#292C42"
        app:mbn_shadowColor="#1f212121"
        android:visibility="gone"
        />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chip_navi_chu_san"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="55dp"
        app:cnb_addBottomInset="false"
        app:cnb_addLeftInset="false"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        app:cnb_badgeColor="#FFA726"
        app:cnb_iconSize="24dp"
        app:cnb_menuResource="@menu/menu_bottom_chu_san"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        android:background="#66BB6A"
        app:cnb_unselectedColor="#ECE8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>