<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_chu_san"
    tools:context=".UI.chusan.ChuSanActivity">
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meo_btn_chusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="#BAF4CD"
        app:mbn_circleColor="#FFFFFF"
        app:mbn_countBackgroundColor="#FF7043"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#FFFFFF"
        android:outlineAmbientShadowColor="@color/black"
        app:mbn_rippleColor="#5C6BC0"
        app:mbn_selectedIconColor="#292C42"
        app:mbn_shadowColor="#1f212121"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>