<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.nguoithue.DemoNTFragment">

    <GridView
        android:id="@+id/nt_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="10dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_nt"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout_nt"
        android:layout_width="200px"
        android:layout_height="0dp"
        android:background="#CCC9C9"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/nt_gridview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tv_nt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ca 1"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca 2"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca 3"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca 4"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca 5"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca 6"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca 7"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nt8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca 8"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nt9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca 9"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nt10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca 10"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca 11"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nt12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca 12"
            tools:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>