<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_san"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#F44336"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_san_ddk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:alpha="1"
                android:scaleType="fitXY"
                android:src="@drawable/br_sanbong"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="5dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_ten_cum_san_ddk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/br_textview"
                    android:gravity="center"
                    android:paddingStart="9dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="4dp"
                    android:text="Tên cụm sân"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_thoi_gian_ddk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/br_textview"
                    android:gravity="center"
                    android:paddingStart="9dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="4dp"
                    android:text="Thời gian"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_loai_san_ddk" />

                <TextView
                    android:id="@+id/tv_loai_san_ddk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/br_textview"
                    android:gravity="center"
                    android:paddingStart="9dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="4dp"
                    android:text="Loại sân:"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_diaChi_ddk" />

                <TextView
                    android:id="@+id/tv_gia_san_ddk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/br_textview"
                    android:gravity="center"
                    android:paddingStart="9dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="4dp"
                    android:text="Giá sân:"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_thoi_gian_ddk" />

                <TextView
                    android:id="@+id/tv_diaChi_ddk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/br_textview"
                    android:gravity="center"
                    android:paddingStart="9dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="4dp"
                    android:text="Địa chỉ"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ten_cum_san_ddk" />

                <TextView
                    android:id="@+id/tv_danh_gia_ddk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/br_textview"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:padding="3dp"
                    android:textColor="@color/holo_red"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gia_san_ddk" />

                <RatingBar
                    android:id="@+id/rb_danhGia_nt"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_danh_gia_ddk"
                    app:layout_constraintEnd_toEndOf="@+id/tv_danh_gia_ddk"
                    app:layout_constraintStart_toStartOf="@+id/tv_danh_gia_ddk"
                    app:layout_constraintTop_toTopOf="@+id/tv_danh_gia_ddk" />

                <ImageView
                    android:id="@+id/iv_open_rating_nt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/iv_xoa_sdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic__564505_close_delete_exit_remove_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>