<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_ca_san"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ca san" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/border"
            android:src="@drawable/ic_baseline_add_24"/>
    </TableRow>

</TableLayout>