<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgChuSan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_default"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTenCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tên Chủ Sân"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgChuSan"
        app:layout_constraintTop_toTopOf="@+id/imgChuSan"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Số điện thoại"
        app:layout_constraintStart_toStartOf="@+id/tvTenCS"
        app:layout_constraintTop_toBottomOf="@+id/tvTenCS"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mật khẩu"
        app:layout_constraintStart_toStartOf="@+id/tvTenCS"
        app:layout_constraintTop_toBottomOf="@+id/tvSDT"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>